 .financeOptionWrapper {
   display: flex;
   width: 100%;
   height: 100%; 
   box-sizing: border-box; 
   background-color: white;
   flex-direction: column;
 }

 .mobileFinanceOptionWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: white;
 }
  
 .subCenterText {
    display: flex;
    align-self: center;
    width: 70%;
    color: rgba(0, 0, 0, 0.88);
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5714285714285714;
    text-align: center;
 }
 
 .processContainerCarts {
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
 }
/* 
 .processCardWrapper {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 30px 50px; 
    height: auto;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
 } */

 .processCardTitle {
    text-align: center;
    font-size: 16px; 
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 2px;
    font-style: normal;
    padding: 20px 0px;
 }

 .processCardListItem { 
    font-family: PTSansRegular,Arial,Helvetica,sans-serif;
    font-size: 15px; 
    padding: 5px 0px;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 1.7px; 
 }

 .Forty {
  float: right;
  width: 45%;
  margin: 0 1%;
 }

 .titleFinance {
  text-align: left;
  width: 100%;
  padding: 50px 0px; 
  color: #b31a1a;
 }

 .textFinance {
  width: 100%;
  font-family: PTSansRegular,Arial,Helvetica,sans-serif;
  font-size: 16px;  
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 1.3px; 
  padding: 40px 60px;
  box-sizing: border-box;
 }

.planContainer {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%; 
}

 .subText {
  display: flex; 
  justify-content: flex-start;
 }